spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?userSSL=false&serverTimezone=GMT%2B8
spring.datasource.platform=mysql

mybatis.mapper-locations=classpath:/mappers/**
