spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://106.15.44.65:3306/slump?useUnicode=true&&characterEncoding=utf-8
spring.datasource.platform=mysql
mybatis.mapper-locations=classpath:/mappers/*.xml
